<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    tools:context="app.hungnt.test.com.newmymap.MapsActivity"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:background="@color/common_signin_btn_dark_text_focused"
        android:layout_marginTop="20dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:onClick="buttonClick"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            android:background="@null"
            android:layout_marginLeft="1dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:src="@drawable/search"/>
            <AutoCompleteTextView
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:layout_gravity="center"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@android:drawable/ic_search_category_default"
                android:drawablePadding="1dp"
                android:hint="Search key words"
                />
    </LinearLayout>

    </fragment>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="left"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:paddingLeft="1dp" >
                <ListView
                    android:id="@+id/left_drawer"
                    android:layout_width="240dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#FAEFFF"
                    android:choiceMode="singleChoice"
                     />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
