<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:71:CD:98:C5:22:58:4C:4D:E8:0F:A3:B7:C2:3E:3D:75:4B:28:5C%3Bapp.hungnt.test.com.newmymap

    You can also add your credentials to an existing key, using this line:
    0D:71:CD:98:C5:22:58:4C:4D:E8:0F:A3:B7:C2:3E:3D:75:4B:28:5C;app.hungnt.test.com.newmymap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA9hGk6rTH1BXCqNk78b7_a8McNSjOsm2Q</string>
</resources>
