<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_plusone_small_off_client"
        android:title="fgfghf"
        android:showAsAction="ifRoom"/>

    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
        android:icon="@drawable/ic_plusone_small_off_client"
        android:title="sdfdf"
        android:showAsAction="ifRoom" />


</menu>