<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="top"
        android:background="@color/common_signin_btn_dark_text_focused"
        android:layout_marginTop="20dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:onClick="buttonClick"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            android:background="@null"
            android:layout_marginLeft="1dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:src="@drawable/search"/>
        <app.hungnt.test.com.newmymap.CustomAutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:drawablePadding="1dp"
            android:hint="Search address"
            />
    </LinearLayout>
