<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
    android:weightSum="1"

        android:layout_marginTop="20dp">

        <ImageView
            android:text="TextView"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/share"
android:layout_marginRight="1dp"
            android:src="@android:drawable/ic_menu_share"
            android:layout_weight="0.2" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:id="@+id/info"
        android:gravity="center"
        android:layout_weight="0.8" />
    </LinearLayout>
